<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @18 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @18 @42 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @2 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @2 @34 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageHandler" />
    <Node Id="(@1 @2 @34 @183)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="(@1 @2 @34 Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Receive" />
    <Node Id="(@1 @2 @34 Member=Stop)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="(@1 @2 @36 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NonStartableMessageHandler" />
    <Node Id="(@1 @2 @36 @183)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="(@1 @2 @36 Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Receive" />
    <Node Id="(@1 @2 @36 Member=Stop)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="(@1 @2 @38 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="OwnerRepository" />
    <Node Id="(@1 @2 @38 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="(@1 @2 @42 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @2 @55 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerRepository" />
    <Node Id="(@1 @2 @6 @114)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="(@1 @2 @6 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmailNotifier" />
    <Node Id="(@1 @2 Type=IMessageHandler Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Receive" />
    <Node Id="(@1 @2 Type=LoggingInterceptor @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LoggingInterceptor" />
    <Node Id="(@1 @2 Type=LoggingInterceptor Member=(Name=Intercept OverloadingParameters=[(@62 Namespace=Castle.Core.Interceptor Type=IInvocation)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Intercept" />
    <Node Id="(@1 @2 Type=SMSNotifier @114)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="(@1 @2 Type=SMSNotifier @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SMSNotifier" />
    <Node Id="(@1 @2 Type=WindsorInstaller Member=(Name=Install OverloadingParameters=[(@124 Namespace=Castle.Windsor Type=IWindsorContainer),(@125 Namespace=Castle.MicroKernel Type=IConfigurationStore)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Install" />
    <Node Id="(@1 @20 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @20 @42 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @5 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @5 @42 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @8 @16 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="IoCTutorialApp" />
    <Node Id="(@1 @8 @38 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="(@1 @8 @42 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @8 @6 @114)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmailNotifier" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PlayerRepository" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PlayerRepository" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerRepository" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyOwnersIfNecessary" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyOwnersIfNecessary" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyOwnersIfNecessary" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@11" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMessageHandler" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyOwnersIfNecessary" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PlayerRepository" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Notify" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@13" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="INotifier" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddYards" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdatePlayer" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdatePlayer" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdatePlayer" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdatePlayer" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@14" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="INotifier" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmailNotifier" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EmailNotifier" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="OwnerRepository" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="OwnerRepository" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Player" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Player" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Player" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Player" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Player" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerManager" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerRepository" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PlayerRepository" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WindsorInstaller" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EmailNotifier" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Notifier" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Notifier" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerRepository" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerRepository" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerRepository" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerRepository" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PlayerRepository" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PlayerRepository" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PlayerRepository" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Yards" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Yards" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Yards" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Yards" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Yards" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IoCTutorialApp" />
    <Node Id="@26" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IOwnerRepository" />
    <Node Id="@27" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IOwnerRepository" />
    <Node Id="@28" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IPlayerManager" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IPlayerManagerFactory" />
    <Node Id="@31" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IPlayerRepository" />
    <Node Id="@32" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IPlayerRepository" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="LoggingInterceptor" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageHandler" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NonStartableMessageHandler" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="OwnerRepository" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CachedOwnerRepository" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="OwnerRepository" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="OwnerRepository" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Player" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Player" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Player" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Player" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Player" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerManager" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PlayerManager" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PlayerManager" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PlayerManager" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PlayerManager" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PlayerManager" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerRepository" />
    <Node Id="@57" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerRepository" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PlayerRepository" />
    <Node Id="@59" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SMSNotifier" />
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WindsorInstaller" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EmailNotifier" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Notifier" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Notifier" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmailNotifier" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetEmailForOwnerOf" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetPlayer" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetPlayer" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetPlayer" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetPlayer" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EmailNotifier" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Yards" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Yards" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Yards" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Yards" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Yards" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerRepository" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CachedOwnerRepository" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerRepository" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerRepository" />
    <Node Id="NewGroup1" Group="Collapsed" Label="Step 1 - Monolithic" />
    <Node Id="NewGroup2" Group="Collapsed" Label="Step 2 - Extract Method" />
    <Node Id="NewGroup3" Group="Collapsed" Label="Step 0 - Shell" />
    <Node Id="NewGroup4" Group="Collapsed" Label="Step 3 - Extract Class (SRP)" />
    <Node Id="NewGroup5" Group="Collapsed" Label="Step 4 - Interfaces and Dependency Injection" />
    <Node Id="NewGroup7" Group="Collapsed" Label="Step 5 - Dependency Injection with Windsor" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @6 @114)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @6 @141)" Category="Contains" />
    <Link Source="@10" Target="@14" Category="Implements" />
    <Link Source="@104" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="(@1 @2 Type=IMessageHandler Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@110" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@43" Category="References" />
    <Link Source="@129" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@116" Category="Contains" />
    <Link Source="@130" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@44" Category="References" />
    <Link Source="@130" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@45" Category="References" />
    <Link Source="@131" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@46" Category="References" />
    <Link Source="@132" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@47" Category="References" />
    <Link Source="@133" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@117" Category="Contains" />
    <Link Source="@140" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@28" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@159" Target="@7" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@167" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@14" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="(@1 @15 @16 @141)" Category="Contains" />
    <Link Source="@17" Target="@184" Category="Contains" />
    <Link Source="@170" Target="@27" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@171" Target="@39" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@172" Target="@26" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@27" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@175" Target="@31" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@176" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@184" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@49" Category="References" />
    <Link Source="@185" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@50" Category="References" />
    <Link Source="@186" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@51" Category="References" />
    <Link Source="@187" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@187" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@187" Target="@52" Category="References" />
    <Link Source="@188" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@188" Target="@53" Category="References" />
    <Link Source="@189" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@189" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@189" Target="@28" Category="References" />
    <Link Source="@19" Target="(@1 @18 @16 @141)" Category="Contains" />
    <Link Source="@19" Target="@185" Category="Contains" />
    <Link Source="@21" Target="(@1 @20 @16 @141)" Category="Contains" />
    <Link Source="@21" Target="@186" Category="Contains" />
    <Link Source="@22" Target="(@1 @5 @16 @141)" Category="Contains" />
    <Link Source="@22" Target="@187" Category="Contains" />
    <Link Source="@23" Target="(@1 @8 @16 @141)" Category="Contains" />
    <Link Source="@23" Target="@188" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @16 @141)" Category="Contains" />
    <Link Source="@24" Target="@189" Category="Contains" />
    <Link Source="@26" Target="@76" Category="Contains" />
    <Link Source="@27" Target="@77" Category="Contains" />
    <Link Source="@28" Target="@127" Category="Contains" />
    <Link Source="@29" Target="@158" Category="Contains" />
    <Link Source="@31" Target="@108" Category="Contains" />
    <Link Source="@31" Target="@69" Category="Contains" />
    <Link Source="@32" Target="@111" Category="Contains" />
    <Link Source="@32" Target="@70" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 Type=LoggingInterceptor @141)" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 Type=LoggingInterceptor Member=(Name=Intercept OverloadingParameters=[(@62 Namespace=Castle.Core.Interceptor Type=IInvocation)]))" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 @141)" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 @183)" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=Stop)" Category="Contains" />
    <Link Source="@35" Target="@11" Category="Implements" />
    <Link Source="@37" Target="(@1 @2 @36 @141)" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 @183)" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=(Name=Receive OverloadingParameters=[(@65 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=Stop)" Category="Contains" />
    <Link Source="@37" Target="@11" Category="Implements" />
    <Link Source="@39" Target="@144" Category="Contains" />
    <Link Source="@39" Target="@78" Category="Contains" />
    <Link Source="@4" Target="@170" Category="Contains" />
    <Link Source="@4" Target="@75" Category="Contains" />
    <Link Source="@4" Target="@97" Category="Contains" />
    <Link Source="@4" Target="@98" Category="Contains" />
    <Link Source="@40" Target="(@1 @8 @38 @74)" Category="Contains" />
    <Link Source="@40" Target="@145" Category="Contains" />
    <Link Source="@40" Target="@26" Category="Implements" />
    <Link Source="@41" Target="(@1 @2 @38 @141)" Category="Contains" />
    <Link Source="@41" Target="(@1 @2 @38 @74)" Category="Contains" />
    <Link Source="@41" Target="@27" Category="Implements" />
    <Link Source="@43" Target="(@1 @18 @42 @166)" Category="Contains" />
    <Link Source="@43" Target="@119" Category="Contains" />
    <Link Source="@43" Target="@146" Category="Contains" />
    <Link Source="@43" Target="@161" Category="Contains" />
    <Link Source="@43" Target="@178" Category="Contains" />
    <Link Source="@43" Target="@85" Category="Contains" />
    <Link Source="@43" Target="@91" Category="Contains" />
    <Link Source="@44" Target="(@1 @20 @42 @166)" Category="Contains" />
    <Link Source="@44" Target="@120" Category="Contains" />
    <Link Source="@44" Target="@147" Category="Contains" />
    <Link Source="@44" Target="@162" Category="Contains" />
    <Link Source="@44" Target="@179" Category="Contains" />
    <Link Source="@44" Target="@86" Category="Contains" />
    <Link Source="@44" Target="@92" Category="Contains" />
    <Link Source="@45" Target="(@1 @5 @42 @166)" Category="Contains" />
    <Link Source="@45" Target="@121" Category="Contains" />
    <Link Source="@45" Target="@148" Category="Contains" />
    <Link Source="@45" Target="@163" Category="Contains" />
    <Link Source="@45" Target="@180" Category="Contains" />
    <Link Source="@45" Target="@87" Category="Contains" />
    <Link Source="@45" Target="@93" Category="Contains" />
    <Link Source="@46" Target="(@1 @8 @42 @166)" Category="Contains" />
    <Link Source="@46" Target="@122" Category="Contains" />
    <Link Source="@46" Target="@149" Category="Contains" />
    <Link Source="@46" Target="@164" Category="Contains" />
    <Link Source="@46" Target="@181" Category="Contains" />
    <Link Source="@46" Target="@88" Category="Contains" />
    <Link Source="@46" Target="@94" Category="Contains" />
    <Link Source="@47" Target="(@1 @2 @42 @166)" Category="Contains" />
    <Link Source="@47" Target="@123" Category="Contains" />
    <Link Source="@47" Target="@150" Category="Contains" />
    <Link Source="@47" Target="@165" Category="Contains" />
    <Link Source="@47" Target="@182" Category="Contains" />
    <Link Source="@47" Target="@89" Category="Contains" />
    <Link Source="@47" Target="@95" Category="Contains" />
    <Link Source="@49" Target="@128" Category="Contains" />
    <Link Source="@49" Target="@151" Category="Contains" />
    <Link Source="@50" Target="@129" Category="Contains" />
    <Link Source="@50" Target="@152" Category="Contains" />
    <Link Source="@51" Target="@104" Category="Contains" />
    <Link Source="@51" Target="@130" Category="Contains" />
    <Link Source="@51" Target="@135" Category="Contains" />
    <Link Source="@51" Target="@153" Category="Contains" />
    <Link Source="@51" Target="@80" Category="Contains" />
    <Link Source="@52" Target="@102" Category="Contains" />
    <Link Source="@52" Target="@105" Category="Contains" />
    <Link Source="@52" Target="@113" Category="Contains" />
    <Link Source="@52" Target="@131" Category="Contains" />
    <Link Source="@52" Target="@136" Category="Contains" />
    <Link Source="@52" Target="@154" Category="Contains" />
    <Link Source="@52" Target="@159" Category="Contains" />
    <Link Source="@52" Target="@171" Category="Contains" />
    <Link Source="@52" Target="@174" Category="Contains" />
    <Link Source="@52" Target="@61" Category="Contains" />
    <Link Source="@52" Target="@81" Category="Contains" />
    <Link Source="@53" Target="@100" Category="Contains" />
    <Link Source="@53" Target="@107" Category="Contains" />
    <Link Source="@53" Target="@132" Category="Contains" />
    <Link Source="@53" Target="@137" Category="Contains" />
    <Link Source="@53" Target="@139" Category="Contains" />
    <Link Source="@53" Target="@167" Category="Contains" />
    <Link Source="@53" Target="@172" Category="Contains" />
    <Link Source="@53" Target="@175" Category="Contains" />
    <Link Source="@53" Target="@63" Category="Contains" />
    <Link Source="@53" Target="@82" Category="Contains" />
    <Link Source="@53" Target="@96" Category="Contains" />
    <Link Source="@54" Target="@101" Category="Contains" />
    <Link Source="@54" Target="@110" Category="Contains" />
    <Link Source="@54" Target="@133" Category="Contains" />
    <Link Source="@54" Target="@138" Category="Contains" />
    <Link Source="@54" Target="@140" Category="Contains" />
    <Link Source="@54" Target="@168" Category="Contains" />
    <Link Source="@54" Target="@173" Category="Contains" />
    <Link Source="@54" Target="@176" Category="Contains" />
    <Link Source="@54" Target="@28" Category="Implements" />
    <Link Source="@54" Target="@64" Category="Contains" />
    <Link Source="@54" Target="@83" Category="Contains" />
    <Link Source="@54" Target="@99" Category="Contains" />
    <Link Source="@56" Target="@106" Category="Contains" />
    <Link Source="@56" Target="@155" Category="Contains" />
    <Link Source="@56" Target="@71" Category="Contains" />
    <Link Source="@57" Target="@109" Category="Contains" />
    <Link Source="@57" Target="@156" Category="Contains" />
    <Link Source="@57" Target="@31" Category="Implements" />
    <Link Source="@57" Target="@72" Category="Contains" />
    <Link Source="@58" Target="(@1 @2 @55 @141)" Category="Contains" />
    <Link Source="@58" Target="@112" Category="Contains" />
    <Link Source="@58" Target="@32" Category="Implements" />
    <Link Source="@58" Target="@73" Category="Contains" />
    <Link Source="@59" Target="(@1 @2 Type=SMSNotifier @114)" Category="Contains" />
    <Link Source="@59" Target="(@1 @2 Type=SMSNotifier @141)" Category="Contains" />
    <Link Source="@59" Target="@14" Category="Implements" />
    <Link Source="@60" Target="(@1 @2 Type=WindsorInstaller Member=(Name=Install OverloadingParameters=[(@124 Namespace=Castle.Windsor Type=IWindsorContainer),(@125 Namespace=Castle.MicroKernel Type=IConfigurationStore)]))" Category="Contains" />
    <Link Source="@60" Target="@157" Category="Contains" />
    <Link Source="@69" Target="@46" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@7" Target="@115" Category="Contains" />
    <Link Source="@7" Target="@142" Category="Contains" />
    <Link Source="@70" Target="@47" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@71" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@46" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@47" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@44" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@45" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@46" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@47" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @8 @6 @114)" Category="Contains" />
    <Link Source="@9" Target="@13" Category="Implements" />
    <Link Source="@9" Target="@143" Category="Contains" />
    <Link Source="@97" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="NewGroup1" Target="@19" Category="Contains" />
    <Link Source="NewGroup1" Target="@43" Category="Contains" />
    <Link Source="NewGroup1" Target="@50" Category="Contains" />
    <Link Source="NewGroup2" Target="@21" Category="Contains" />
    <Link Source="NewGroup2" Target="@44" Category="Contains" />
    <Link Source="NewGroup2" Target="@51" Category="Contains" />
    <Link Source="NewGroup3" Target="@17" Category="Contains" />
    <Link Source="NewGroup3" Target="@49" Category="Contains" />
    <Link Source="NewGroup4" Target="@22" Category="Contains" />
    <Link Source="NewGroup4" Target="@39" Category="Contains" />
    <Link Source="NewGroup4" Target="@45" Category="Contains" />
    <Link Source="NewGroup4" Target="@52" Category="Contains" />
    <Link Source="NewGroup4" Target="@56" Category="Contains" />
    <Link Source="NewGroup4" Target="@7" Category="Contains" />
    <Link Source="NewGroup5" Target="@13" Category="Contains" />
    <Link Source="NewGroup5" Target="@23" Category="Contains" />
    <Link Source="NewGroup5" Target="@26" Category="Contains" />
    <Link Source="NewGroup5" Target="@31" Category="Contains" />
    <Link Source="NewGroup5" Target="@40" Category="Contains" />
    <Link Source="NewGroup5" Target="@46" Category="Contains" />
    <Link Source="NewGroup5" Target="@53" Category="Contains" />
    <Link Source="NewGroup5" Target="@57" Category="Contains" />
    <Link Source="NewGroup5" Target="@9" Category="Contains" />
    <Link Source="NewGroup7" Target="@10" Category="Contains" />
    <Link Source="NewGroup7" Target="@11" Category="Contains" />
    <Link Source="NewGroup7" Target="@14" Category="Contains" />
    <Link Source="NewGroup7" Target="@24" Category="Contains" />
    <Link Source="NewGroup7" Target="@27" Category="Contains" />
    <Link Source="NewGroup7" Target="@28" Category="Contains" />
    <Link Source="NewGroup7" Target="@29" Category="Contains" />
    <Link Source="NewGroup7" Target="@32" Category="Contains" />
    <Link Source="NewGroup7" Target="@33" Category="Contains" />
    <Link Source="NewGroup7" Target="@35" Category="Contains" />
    <Link Source="NewGroup7" Target="@37" Category="Contains" />
    <Link Source="NewGroup7" Target="@4" Category="Contains" />
    <Link Source="NewGroup7" Target="@41" Category="Contains" />
    <Link Source="NewGroup7" Target="@47" Category="Contains" />
    <Link Source="NewGroup7" Target="@54" Category="Contains" />
    <Link Source="NewGroup7" Target="@58" Category="Contains" />
    <Link Source="NewGroup7" Target="@59" Category="Contains" />
    <Link Source="NewGroup7" Target="@60" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2f043894-58d9-4ba8-b973-80376721f102.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Sandbox.IoC.Tutorial.Step5" />
    <Alias n="3" Id="Type=CachedOwnerRepository" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Namespace=Sandbox.IoC.Tutorial.Step3" />
    <Alias n="6" Id="Type=EmailNotifier" />
    <Alias n="7" Id="(@1 @5 @6)" />
    <Alias n="8" Id="Namespace=Sandbox.IoC.Tutorial.Step4" />
    <Alias n="9" Id="(@1 @8 @6)" />
    <Alias n="10" Id="(@1 @2 @6)" />
    <Alias n="11" Id="(@1 @2 Type=IMessageHandler)" />
    <Alias n="12" Id="Type=INotifier" />
    <Alias n="13" Id="(@1 @8 @12)" />
    <Alias n="14" Id="(@1 @2 @12)" />
    <Alias n="15" Id="Namespace=Sandbox.IoC.Tutorial.Step0" />
    <Alias n="16" Id="Type=IoCTutorialApp" />
    <Alias n="17" Id="(@1 @15 @16)" />
    <Alias n="18" Id="Namespace=Sandbox.IoC.Tutorial.Step1" />
    <Alias n="19" Id="(@1 @18 @16)" />
    <Alias n="20" Id="Namespace=Sandbox.IoC.Tutorial.Step2" />
    <Alias n="21" Id="(@1 @20 @16)" />
    <Alias n="22" Id="(@1 @5 @16)" />
    <Alias n="23" Id="(@1 @8 @16)" />
    <Alias n="24" Id="(@1 @2 @16)" />
    <Alias n="25" Id="Type=IOwnerRepository" />
    <Alias n="26" Id="(@1 @8 @25)" />
    <Alias n="27" Id="(@1 @2 @25)" />
    <Alias n="28" Id="(@1 @2 Type=IPlayerManager)" />
    <Alias n="29" Id="(@1 @2 Type=IPlayerManagerFactory)" />
    <Alias n="30" Id="Type=IPlayerRepository" />
    <Alias n="31" Id="(@1 @8 @30)" />
    <Alias n="32" Id="(@1 @2 @30)" />
    <Alias n="33" Id="(@1 @2 Type=LoggingInterceptor)" />
    <Alias n="34" Id="Type=MessageHandler" />
    <Alias n="35" Id="(@1 @2 @34)" />
    <Alias n="36" Id="Type=NonStartableMessageHandler" />
    <Alias n="37" Id="(@1 @2 @36)" />
    <Alias n="38" Id="Type=OwnerRepository" />
    <Alias n="39" Id="(@1 @5 @38)" />
    <Alias n="40" Id="(@1 @8 @38)" />
    <Alias n="41" Id="(@1 @2 @38)" />
    <Alias n="42" Id="Type=Player" />
    <Alias n="43" Id="(@1 @18 @42)" />
    <Alias n="44" Id="(@1 @20 @42)" />
    <Alias n="45" Id="(@1 @5 @42)" />
    <Alias n="46" Id="(@1 @8 @42)" />
    <Alias n="47" Id="(@1 @2 @42)" />
    <Alias n="48" Id="Type=PlayerManager" />
    <Alias n="49" Id="(@1 @15 @48)" />
    <Alias n="50" Id="(@1 @18 @48)" />
    <Alias n="51" Id="(@1 @20 @48)" />
    <Alias n="52" Id="(@1 @5 @48)" />
    <Alias n="53" Id="(@1 @8 @48)" />
    <Alias n="54" Id="(@1 @2 @48)" />
    <Alias n="55" Id="Type=PlayerRepository" />
    <Alias n="56" Id="(@1 @5 @55)" />
    <Alias n="57" Id="(@1 @8 @55)" />
    <Alias n="58" Id="(@1 @2 @55)" />
    <Alias n="59" Id="(@1 @2 Type=SMSNotifier)" />
    <Alias n="60" Id="(@1 @2 Type=WindsorInstaller)" />
    <Alias n="61" Id="(@1 @5 @48 Member=(Name=set_EmailNotifier OverloadingParameters=[@7]))" />
    <Alias n="62" Uri="Assembly=file:///C:/p4/main/3pty/Castle/Castle.Core-1.2/bin/net-35/Castle.Core.dll" />
    <Alias n="63" Id="(@1 @8 @48 Member=(Name=set_Notifier OverloadingParameters=[@13]))" />
    <Alias n="64" Id="(@1 @2 @48 Member=(Name=set_Notifier OverloadingParameters=[@14]))" />
    <Alias n="65" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="66" Id="(@65 Namespace=System Type=Int64)" />
    <Alias n="67" Id="OverloadingParameters=[@66]" />
    <Alias n="68" Id="Member=(Name=Get @67)" />
    <Alias n="69" Id="(@1 @8 @30 @68)" />
    <Alias n="70" Id="(@1 @2 @30 @68)" />
    <Alias n="71" Id="(@1 @5 @55 @68)" />
    <Alias n="72" Id="(@1 @8 @55 @68)" />
    <Alias n="73" Id="(@1 @2 @55 @68)" />
    <Alias n="74" Id="Member=(Name=GetEmailForOwnerOf @67)" />
    <Alias n="75" Id="(@1 @2 @3 @74)" />
    <Alias n="76" Id="(@1 @8 @25 @74)" />
    <Alias n="77" Id="(@1 @2 @25 @74)" />
    <Alias n="78" Id="(@1 @5 @38 @74)" />
    <Alias n="79" Id="Member=(Name=GetPlayer @67)" />
    <Alias n="80" Id="(@1 @20 @48 @79)" />
    <Alias n="81" Id="(@1 @5 @48 @79)" />
    <Alias n="82" Id="(@1 @8 @48 @79)" />
    <Alias n="83" Id="(@1 @2 @48 @79)" />
    <Alias n="84" Id="Member=(Name=set_Id @67)" />
    <Alias n="85" Id="(@1 @18 @42 @84)" />
    <Alias n="86" Id="(@1 @20 @42 @84)" />
    <Alias n="87" Id="(@1 @5 @42 @84)" />
    <Alias n="88" Id="(@1 @8 @42 @84)" />
    <Alias n="89" Id="(@1 @2 @42 @84)" />
    <Alias n="90" Id="Member=(Name=set_Yards @67)" />
    <Alias n="91" Id="(@1 @18 @42 @90)" />
    <Alias n="92" Id="(@1 @20 @42 @90)" />
    <Alias n="93" Id="(@1 @5 @42 @90)" />
    <Alias n="94" Id="(@1 @8 @42 @90)" />
    <Alias n="95" Id="(@1 @2 @42 @90)" />
    <Alias n="96" Id="(@1 @8 @48 Member=(Name=set_OwnerRepository OverloadingParameters=[@26]))" />
    <Alias n="97" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[@27]))" />
    <Alias n="98" Id="(@1 @2 @3 Member=(Name=set_OwnerRepository OverloadingParameters=[@27]))" />
    <Alias n="99" Id="(@1 @2 @48 Member=(Name=set_OwnerRepository OverloadingParameters=[@27]))" />
    <Alias n="100" Id="(@1 @8 @48 Member=(Name=set_PlayerRepository OverloadingParameters=[@31]))" />
    <Alias n="101" Id="(@1 @2 @48 Member=(Name=set_PlayerRepository OverloadingParameters=[@32]))" />
    <Alias n="102" Id="(@1 @5 @48 Member=(Name=set_OwnerRepository OverloadingParameters=[@39]))" />
    <Alias n="103" Id="Name=NotifyOwnersIfNecessary" />
    <Alias n="104" Id="(@1 @20 @48 Member=(@103 OverloadingParameters=[@44]))" />
    <Alias n="105" Id="(@1 @5 @48 Member=(@103 OverloadingParameters=[@45]))" />
    <Alias n="106" Id="(@1 @5 @55 Member=(Name=Save OverloadingParameters=[@45]))" />
    <Alias n="107" Id="(@1 @8 @48 Member=(@103 OverloadingParameters=[@46]))" />
    <Alias n="108" Id="(@1 @8 @30 Member=(Name=Save OverloadingParameters=[@46]))" />
    <Alias n="109" Id="(@1 @8 @55 Member=(Name=Save OverloadingParameters=[@46]))" />
    <Alias n="110" Id="(@1 @2 @48 Member=(@103 OverloadingParameters=[@47]))" />
    <Alias n="111" Id="(@1 @2 @30 Member=(Name=Save OverloadingParameters=[@47]))" />
    <Alias n="112" Id="(@1 @2 @55 Member=(Name=Save OverloadingParameters=[@47]))" />
    <Alias n="113" Id="(@1 @5 @48 Member=(Name=set_PlayerRepository OverloadingParameters=[@56]))" />
    <Alias n="114" Id="Member=(Name=Notify OverloadingParameters=[(@65 Namespace=System Type=String)])" />
    <Alias n="115" Id="(@1 @5 @6 @114)" />
    <Alias n="116" Id="(@1 @8 @12 @114)" />
    <Alias n="117" Id="(@1 @2 @12 @114)" />
    <Alias n="118" Id="Member=(Name=set_Name OverloadingParameters=[(@65 Namespace=System Type=String)])" />
    <Alias n="119" Id="(@1 @18 @42 @118)" />
    <Alias n="120" Id="(@1 @20 @42 @118)" />
    <Alias n="121" Id="(@1 @5 @42 @118)" />
    <Alias n="122" Id="(@1 @8 @42 @118)" />
    <Alias n="123" Id="(@1 @2 @42 @118)" />
    <Alias n="124" Uri="Assembly=file:///C:/p4/main/3pty/Castle/Castle-Windsor-2.1.1/bin/net-3.5/Castle.Windsor.dll" />
    <Alias n="125" Uri="Assembly=file:///C:/p4/main/3pty/Castle/Castle-Windsor-2.1.1/bin/net-3.5/Castle.MicroKernel.dll" />
    <Alias n="126" Id="Member=(Name=AddYards OverloadingParameters=[@66,@66])" />
    <Alias n="127" Id="(@1 @2 Type=IPlayerManager @126)" />
    <Alias n="128" Id="(@1 @15 @48 @126)" />
    <Alias n="129" Id="(@1 @18 @48 @126)" />
    <Alias n="130" Id="(@1 @20 @48 @126)" />
    <Alias n="131" Id="(@1 @5 @48 @126)" />
    <Alias n="132" Id="(@1 @8 @48 @126)" />
    <Alias n="133" Id="(@1 @2 @48 @126)" />
    <Alias n="134" Id="Name=UpdatePlayer" />
    <Alias n="135" Id="(@1 @20 @48 Member=(@134 OverloadingParameters=[@44,@66]))" />
    <Alias n="136" Id="(@1 @5 @48 Member=(@134 OverloadingParameters=[@45,@66]))" />
    <Alias n="137" Id="(@1 @8 @48 Member=(@134 OverloadingParameters=[@46,@66]))" />
    <Alias n="138" Id="(@1 @2 @48 Member=(@134 OverloadingParameters=[@47,@66]))" />
    <Alias n="139" Id="(@1 @8 @48 Member=(Name=.ctor OverloadingParameters=[@31,@26,@13]))" />
    <Alias n="140" Id="(@1 @2 @48 Member=(Name=.ctor OverloadingParameters=[@32,@27,@14]))" />
    <Alias n="141" Id="Member=.ctor" />
    <Alias n="142" Id="(@1 @5 @6 @141)" />
    <Alias n="143" Id="(@1 @8 @6 @141)" />
    <Alias n="144" Id="(@1 @5 @38 @141)" />
    <Alias n="145" Id="(@1 @8 @38 @141)" />
    <Alias n="146" Id="(@1 @18 @42 @141)" />
    <Alias n="147" Id="(@1 @20 @42 @141)" />
    <Alias n="148" Id="(@1 @5 @42 @141)" />
    <Alias n="149" Id="(@1 @8 @42 @141)" />
    <Alias n="150" Id="(@1 @2 @42 @141)" />
    <Alias n="151" Id="(@1 @15 @48 @141)" />
    <Alias n="152" Id="(@1 @18 @48 @141)" />
    <Alias n="153" Id="(@1 @20 @48 @141)" />
    <Alias n="154" Id="(@1 @5 @48 @141)" />
    <Alias n="155" Id="(@1 @5 @55 @141)" />
    <Alias n="156" Id="(@1 @8 @55 @141)" />
    <Alias n="157" Id="(@1 @2 Type=WindsorInstaller @141)" />
    <Alias n="158" Id="(@1 @2 Type=IPlayerManagerFactory Member=Create)" />
    <Alias n="159" Id="(@1 @5 @48 Member=get_EmailNotifier)" />
    <Alias n="160" Id="Member=get_Id" />
    <Alias n="161" Id="(@1 @18 @42 @160)" />
    <Alias n="162" Id="(@1 @20 @42 @160)" />
    <Alias n="163" Id="(@1 @5 @42 @160)" />
    <Alias n="164" Id="(@1 @8 @42 @160)" />
    <Alias n="165" Id="(@1 @2 @42 @160)" />
    <Alias n="166" Id="Member=get_Name" />
    <Alias n="167" Id="(@1 @8 @48 Member=get_Notifier)" />
    <Alias n="168" Id="(@1 @2 @48 Member=get_Notifier)" />
    <Alias n="169" Id="Member=get_OwnerRepository" />
    <Alias n="170" Id="(@1 @2 @3 @169)" />
    <Alias n="171" Id="(@1 @5 @48 @169)" />
    <Alias n="172" Id="(@1 @8 @48 @169)" />
    <Alias n="173" Id="(@1 @2 @48 @169)" />
    <Alias n="174" Id="(@1 @5 @48 Member=get_PlayerRepository)" />
    <Alias n="175" Id="(@1 @8 @48 Member=get_PlayerRepository)" />
    <Alias n="176" Id="(@1 @2 @48 Member=get_PlayerRepository)" />
    <Alias n="177" Id="Member=get_Yards" />
    <Alias n="178" Id="(@1 @18 @42 @177)" />
    <Alias n="179" Id="(@1 @20 @42 @177)" />
    <Alias n="180" Id="(@1 @5 @42 @177)" />
    <Alias n="181" Id="(@1 @8 @42 @177)" />
    <Alias n="182" Id="(@1 @2 @42 @177)" />
    <Alias n="183" Id="Member=Start" />
    <Alias n="184" Id="(@1 @15 @16 @183)" />
    <Alias n="185" Id="(@1 @18 @16 @183)" />
    <Alias n="186" Id="(@1 @20 @16 @183)" />
    <Alias n="187" Id="(@1 @5 @16 @183)" />
    <Alias n="188" Id="(@1 @8 @16 @183)" />
    <Alias n="189" Id="(@1 @2 @16 @183)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2f043894-58d9-4ba8-b973-80376721f102.OutputPath" Value="C:\Users\cmancini\documents\visual studio 2010\Projects\Sandbox\Sandbox\bin\Debug\Sandbox.exe" />
    <Path Id="2f043894-58d9-4ba8-b973-80376721f102.OutputPathUri" Value="file:///C:/Users/cmancini/documents/visual studio 2010/Projects/Sandbox/Sandbox/bin/Debug/Sandbox.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>